spring.datasource.url=jdbc:mysql://localhost/blog_db
spring.datasource.username=blog_user
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
file-upload-path=/var/www/micah.disney.com/uploads
spring.http.multipart.max-request-size=10MB



#file-upload-path=/Users/micahdisney/IdeaProjects/spring_blog/target/classes/static/uploads
